#\u65b9\u8a00\u8bbe\u7f6e oracle,mysql,hsqldb
jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.validationQuery=SELECT 1 
jdbc.username=root
jdbc.password=root